{
  "name": "kivi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "verify:assets": "node scripts/verify-assets.mjs",
    "backend:check": "node scripts/check-backend.mjs",
    "assets:upload": "node scripts/upload-assets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
